<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eps.app</groupId>
  <artifactId>touch-stats-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>touch-stats-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
	<id>repo</id>
	<url>https://github.com/bl00dred/eps_touchstats_artifactory/raw/master/releases</url>
    </repository>
    <snapshotRepository>
	<id>snapshot-repo</id>
	<url>https://github.com/bl00dred/eps_touchstats_artifactory/raw/master/snapshots</url>
    </snapshotRepository>	 		
  </distributionManagement>
</project>
